
/*index css*/
a {
  text-decoration: none;
}
a:hover,a:visited,a:link {
  text-decoration: none;
}
body,html {
  font: 14px "Microsoft Yahei","微软雅黑";
}
.pull-left {
  float:left
}
.pull-right {
  float:right;
}


#menu-left {
  width: 220px;
  background: #222;
  font-size: 14px;
  position: fixed;
  left: 0;
  bottom: 0;
  top:0;
  z-index:9;
  .menu-logo {
    text-align: center;
    margin-top: 15px;
     img {
       max-width: 80px;
     }
  }
  .menu-list {
    clear: left;
    list-style: none;
    margin: 40px 0;
    .menu {
      .second-nav {
        clear: both;
        display: none;
        list-style: none;
        text-align: center;
        line-height: 35px;
        text-indent: 15%;
        .second-nav-list {
          cursor: pointer;
          margin-bottom: 1px;
          border-left:3px solid #222;
          transition: all .5s ease;
          -webkit-transition: all .5s ease;
          &:hover {
            background: rgb(0,0,0);
            border-left:3px solid aquamarine;
          }
          &.active {
            background: rgb(0,0,0);
            border-left:3px solid aquamarine;
            .add:before, .add:after {
              background: aquamarine;
            }
            a {
              color:aquamarine;
            }
          }
          a {
            color:#fff;
            padding:15px 0;
            &:hover{
              color: aquamarine;
            }
          }
          .three-nav {
            clear: both;
            display: none;
            list-style: none;
            line-height: 35px;
            text-indent: 35%;
            .three-nav-list {
              cursor: pointer;
              a {
                color:#fff;
                padding:10px 0;
                &:hover{
                  color: aquamarine;
                }
                &.detail {
                  color: aquamarine;
                }
              }


            }

          }

        }

      }
      .add {
        height: 10px;
        width: 10px;
        display: inline-block;
        position: relative;
        left: 10px;
      }

      .add:before, .add:after {
        content: '';
        height: 2px;
        width: 10px;
        display: block;
        background: #fff;
        border-radius: 2px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        position: absolute;
        top: 4px;
        left: 0;
      }

      .add:after {
        height: 10px;
        width: 2px;
        top: 0;
        left: 4px;
      }
    }
    .menu .menu-content {
      color:#fff;
      display: block;
      text-indent: 45%;
      padding:20px 0;
      position: relative;
      text-decoration: none;
      margin-bottom: 1px;
      &:hover {
        background: #000;
        color: aquamarine;
      }
      &.active {
        background: #000;
        color: aquamarine;
        .add:before, .add:after {
          background: aquamarine;
        }
      }
      span{
        &.cur {
          width: 0;
          height: 0;
          border: 7px solid transparent;
          border-right-color: #eeeeef;
          position: absolute;
          right: 0;
          top:21px;
        }

      }
    }
  }
}

.ico {
  display: inline-block;
  width: 25px;
  height: 25px;
  background: url(../img/ico.png) no-repeat center;
  left:29%;
  top:17px;
  position: absolute;
}
.ico.home {
  background-position: 0 0;
}
.ico.table {
  background-position: -25px 0;
}
.ico.auto {
  background-position: -50px 0;
}
.ico.comment {
  background-position: -75px 0;
}
.ico.blog {
  background-position: -100px 0;
}
.ico.movie {
  background-position: 0 -25px;
}
.ico.case {
  background-position: -100px -25px;
}
.ico.product {
  background-position: -50px -25px;
}
.ico.tool {
  background-position: -125px -25px;
}
.ico.user {
  background-position: -25px -25px;
}
.ico.update {
  width: 20px;
  height: 20px;
  left:10%;
  top:18px;
  background-position: -125px 0;
}
.ico.exit {
  width: 20px;
  height: 20px;
  left:10%;
  top:74px;
  background-position: -145px 0;
}

#content-right {
  width: 85%;
  height: auto;
  float: right;
  color: #ffffff;
  box-sizing: border-box;
  .content-header {
    background: #222;
    height: 55px;
    //padding:10px 0;
    width: 85%;
    right: 0;
    top:0;
    position: fixed;
    box-shadow: 2px 2px 5px rgba(0,0,0,.2);
    -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,.2);
    z-index:9999;
    .time {
      background: rgba(240, 240, 240, .1) none repeat scroll 0 0;
      border: 1px solid rgba(240, 240, 240 ,.2);
      border-radius: 30px;
      box-shadow: 0 1px 0 rgba(240, 240, 240, 0.1);
      color: #ffffff;
      margin: 12px 20px;
      padding: 5px 15px;
      font-size: 13px;
      text-align: center;
    }
    .user-info {
      margin-right: 100px;
      line-height: 55px;
      position: relative;
      cursor: pointer;
      img {
        width: 40px;
        height: 40px;
        position: absolute;
        border:2px solid #fff;
        border-radius: 50%;
        right: 70px;
        margin-top:8px;
      }
      .arrow-down {
          content: '';
          display: inline-block;
          width: 0;
          height: 0;
          border:5px solid transparent;
          border-top-color: #fff;
          position: absolute;
          top:25px;
          right:-17px;
      }
      em {
        text-align: right;
        font-style: normal;
        position: absolute;
        top:0;
        width: 80px;
        right: 2px;
      }
      .user-nav {
        display: none;
        width: 120px;
        height: auto;
        background: #fff;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0,0,0,.2),-2px -2px 5px rgba(0,0,0,.2);
        position: absolute;
        top:50px;
        z-index:10;
        right:-39px;
        .arrow-up {
          content: ' ';
          display: block;
          width: 0;
          height: 0;
          border:8px solid transparent;
          border-bottom-color: #F4F4F4;
          position: absolute;
          left:70%;
          top:-15px;
          z-index:10;
        }
        .user-nav-ul {
          list-style: none;
          .user-nav-list {
            clear: both;
            text-indent: 40px;
            font-size: 14px;
            a {
              color:#333;
            }
            &:nth-child(1) {
              border-top-right-radius: 5px;
              border-top-left-radius: 5px;
              border-bottom: 1px solid rgba(0,0,0,.1);
            }
            &:nth-child(2) {
              border-bottom-right-radius: 5px;
              border-bottom-left-radius: 5px;
              border-bottom: 1px solid rgba(0,0,0,.1);
            }
            &:hover {
              background: #f4f4f4;
            }
          }
        }

      }
    }
  }
  #main-content {
    //height: 110px;
    //position: absolute;
    width: 100%;
    color:#333;
    //font-size: 22px;
    //top: 55px;
    padding:40px;
    overflow-x: hidden;
    //margin-top: 55px;
    text-align: center;
    vertical-align: middle;
  }
}
/*屏幕分辨率低于1320px，使用下面的css*/
@media screen and (max-width: 1320px) {
  #menu-left {
    width: 220px;
  }
  #content-right {
    .content-header {
      left: 220px;
    }
    #main-content {
     left: 220px;
    }
  }
}