/*视频管理界面 css*/
.table {
  > tbody {
    > tr {
      &:nth-child(1) {
        cursor: default;
        pointer-events: none;
      }
      cursor: pointer;
      > td, th {
        vertical-align: middle;
        box-sizing: border-box;
      }
      > th {
        text-align: center;
      }
      > td {
        text-align: center;
      }
    }
  }
}

.panel {
  min-width: 480px;
}

.panel-title {
  margin-top: 8px;
}

.border-dec {
  width: 5px;
  height: 20px;
  background: #227DC5;
  position: absolute;
  left: 0;
  top: 18px;
}
.movice-name{
  border:none;
  background: none;
  outline: none;
  &.update_name {
    border:1px solid #ccc;
    width:200px;
    height:35px;
    border-radius:3px;
    padding:5px 5px;
    color:#666;
  }
}
.ok,.remove {
  width: 25px;
  height: 25px;
  display: inline-block;
  background: #fff;
  border:1px solid #ccc;
  border-radius: 3px;
  margin-right: 3px;
  text-align: center;
  line-height: 25px;
}
.ok {
  color:#227DC5;
}
.remove {
  color:#D9534F;
}